### INFISICAL CONFIGURATION ###
INFISICAL_URL=
INFISICAL_ACCESS_TOKEN=
INFISICAL_PROJECT_ID=
INFISICAL_ENVIRONMENT=

### TURBO CONFIGURATION ###
# Token for Turbo remote cache authentication
TURBO_TOKEN=

